{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/_vercel/index.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/_vercel" }
  ]
}
